<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Григорий Лущик Андреевич</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico"image/ico">
</head>
<body>
    <header class="logo">
        <h1 class="logo__title">
            Лущик Григорий Андреевич
        </h1>
    </header>
    <section class="bio">
        <div class="container">
            <div class="bio__title section__title">
                <h2 class="bio__title-content section__title-content">
                    Немного о Григории
                </h2>
            </div>
            <div class="bio__content">
                <p class="bio__text">
                    Лущик Григорий Андреевич родился в обычной семье 25 апреля 2009 года в р.п Линево. Проживает по адресу: р.п. Линёво, ул.Юбилейная 3, квартира 89, в семье 2 брата, Григорий является средним по возрасту ребенком в семье. Сейчас ему полных 13 лет.
                </p>
                <p class="bio__text">
                    Увлекается Григорий так называемым парением (вэйпингом), т.е употреблением никотина через электронную сигарету. Также имеет психическое отклонение, которое проявляется страстной любовью к его другу Семёну, как его называют другие знакомые - gele123321. Также наш недалёкий товарищ не брезгает попрошайничать в раздевалке его учебного заведения МБОУ "СОШ №3 р.п. Линёво", прося у случайных прохожих "попарить". У Григория есть ещё одно любимое увлечение - играть в компьютерные игры: Geometry dash, CS:GO, Genshin impact, а также OSU.
                </p>
                <p class="bio__text">
                    На данное время Григорий в своем интервью рассказал о своем враге, имя которому Марк. C ним у него недавно был конфликт, в котором Григорий, отчаянно пытаясь отмахиваться кулаками, потерпел неудачу, получив в "репу".Недавно он сообщил нам о своем втором злейшем враге, звали его Глеб. Как сказал сам Григорий этот индивид делал с ним пропагандирующие фото гомосексуализма или близости с негроидной рассой.
                </p>
                <p class="bio__text">
                    Григорий ведёт образ жизни хикка, сидит дома, жрет что попало, как сам комментирует. Настоящая личность Григория говорит, что имеет также страстную любовь к девочке с его школы - Диане, обещав на вписке ее "оттарабанить". Но его друзья этого не одобрили, сказав, что сами не прочь сделать это с ней.
                </p>
                <p class="bio__text">
                    В общем и целом Григорий - не такая уж и плохая личность, у него всё-таки есть какая-то своя доброта и неравнодушие к гомосексуалам.
                </p>
            </div>
        </div>
    </section>
    <section class="photo">
        <div class="container">
            <div class="photo__title section__title">
                <h2 class="photo__title-content section__title-content">
                    Фотогаллерея Григория
                </h2>
            </div>
            <div class="photo__gallery">
                <div class="gallery-item" style="background-image: url(media/2.jpg)"></div>
                <div class="gallery-item" style="background-image: url(media/3.jpg)"></div>
                <div class="gallery-item" style="background-image: url(media/4.jpg)"></div>
                <div class="gallery-item" style="background-image: url(media/5.jpg)"></div>
                <div class="gallery-item" style="background-image: url(media/6.jpg)"></div>
                <div class="gallery-item" style="background-image: url(media/7.jpg)"></div>
                <div class="gallery-item" style="background-image: url(media/8.jpg)"></div>
                <div class="gallery-item" style="background-image: url(media/9.jpg)"></div>
                <div class="gallery-item" style="background-image: url(media/10.jpg)"></div>
            </div>
        </div>
    </section>
    <section class="friend">
        <div class="container">
            <div class="friend__title section__title">
                <h2 class="friend__title-content section__title-content">
                    Друзья Григория
                </h2>
            </div>
            <div class="friend__content">
                <div class="friend__item" id="friend-1">
                    <div class="friend__item-title">
                        <h3>
                            Дианочка
                        </h3>
                    </div>
                    <div class="friend__item-content">
                        <p>
                            Не совсем подруга Григория - Диана, по сути вообще с ним не общается и не является подругой, но так как нашей команде не хватает информации о других знакомых Григория, приходится импровизировать. Диана считает Григория мелким ушлепком, она всячески ему угрожает, но мы не можем вставить сюда все угрозы, так как мы стоим под влиянием РКН. Так вот, Диана в одном из своего интервью слала Григория нахуй, обещала запихать ему в ухо мужской половой орган, также были неоднократные угрозы от ухожора Дианы - Вадима. Григорий, не стоя в стороне, обещал на выпускной вые*ать Диану на второй квартире в состоянии алкогольного опьянения.
                        </p>
                    </div>                
                </div>
                <div class="friend__item" id="friend-2">
                    <div class="friend__item-title">
                        <h3>
                            Сасимён
                        </h3>
                    </div>
                    <div class="friend__item-content">
                        <p>
                            Ещё один из друзей Григория - это Семён, также он известен по прозвищу "gele123321". Семён является любовником Григория, как неоднократно было замечено другими его знакомыми. Семён не смог давать показания, но мы успели с ним связаться, и вот, что он успел прокомментировать: "Ну чё за х**ня б**ть, я не пойму. Тёмыч тепехай меня, я за**ался падать. Это ах**нно, пацаны, чё могу сказать, у меня спаунпоинт где-то тут стоит на**й". После этих слов он не выходил на связь.
                        </p>
                    </div>                
                </div>
                <div class="friend__item" id="friend-3">
                    <div class="friend__item-title">
                        <h3>
                            Глеп
                        </h3>
                    </div>
                    <div class="friend__item-content">
                        <p>
                            Третий по счету друг Григория - это Глеб. Он является другом и напарником по играм. Глеб стоит на мнении, что Григорию пора удалять читы, ведь толку от них нету кроме бана и оскорблений. Но он стоит на своем и не собирается играть, как играют честные, понимающие других игроков люди.
                        </p>
                    </div>                
                </div>
                <div class="friend__item" id="friend-4">
                    <div class="friend__item-title">
                        <h3>
                            Тёмыч
                        </h3>
                    </div>
                    <div class="friend__item-content">
                        <p>
                            Один из многих знакомых Григория - это Тёмыч. Друг по коддингу, единомышленник по любви к Дианочке. Дружат они жизнь. Артем такого мнение о Григории: "Я считаю, что он по натуре - Шалава, шляется по раздевалкам в поисках попарить, также ради этого проследует одноклассников".(Мнение Артема было поправлено по всем аспектам РКН).
                        </p>
                    </div>                
                </div>
            </div>
        </div>
    </section>
    <section class="social-medias">
        <div class="container">
            <div class="social-medias__title section__title">
                <h2 class="social-medias__title-content section__title-content">
                    Социальные сети Григория
                </h2>
            </div>
            <div class="social-medias__content">
                <div class="social-medias__text">
                    <p>
                        Григорий в свое время вел немалое количество страниц в социальных сетях. В том числе социальных сетей, которыми Григорий регулярно пользовался: Insta***m(заблокировано РКН в РФ), ВКонтакте, YouTube(РКН: сайт нарушает закон РФ), Одноклассники, TikTok.
                    </p>
                    <p>
                        В основном только "Ютуб" и "Тик-Ток", на YouTube Григорий снимал одни из наилучших гайдов по собиранию кубика Рубика, учил подписчиков "банихопить" в мобильной игре BlockStrike, показывал как сам говорил еб**шие "мувики". В тик-токе же его выкладывали друзья, внаглую, без разрешения Григорий. В "Тик-Токе" он стал известным в образе "НиваЛяшечки".
                    </p>
                    <p>
                        К сожалению, в связи с специальной военной операцией Григорий, как и многие другие популярные видеоблогеры, попал под санкции Европейского союза и соединённых штатов Америки. Под давлением западных государств и сокращения доходов, Григорий был вынужден покинуть свои аккаунты.
                    </p>
                </div>
                <div class="social-medias__list">
                    <h3 class="social-medias__list-title">
                        Социальные сети Григория:
                    </h3>
                    <div class="social-medias__list">
                        <ul>
                            <li>
                                <a href="https://vk.com/panker0" target="_blank">
                                    ВКонтакте
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/grigoriilushchik/" target="_blank">
                                    Instagram
                                </a>
                            </li>
                            <li>
                                <a href="https://ok.ru/profile/591247600172" target="_blank">
                                    Одноклассники
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@frosti2814" target="_blank">
                                    YouTube
                                </a>
                            </li>
                            <li>
                                <a href="https://www.tiktok.com/@grinya2015" target="_blank">
                                    TikTok
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="video-fragments">
        <div class="container">
            <div class="video-fragments__title section__title">
                <h2 class="video-fragments__title-content section__title-content">
                    Видеофрагменты Григория
                </h2>
            </div>
            <div class="video-fragments__content">
                <iframe class="video-fragments__item" src="https://www.youtube.com/embed/KADcpksznyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe class="video-fragments__item" src="https://www.youtube.com/embed/RfjHkCLuiTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe class="video-fragments__item" src="https://www.youtube.com/embed/8oEhEmrHTyA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@grinya2015/video/7054533524203900162" data-video-id="7054533524203900162" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@grinya2015" href="https://www.tiktok.com/@grinya2015?refer=embed">@grinya2015</a> Неволяшка застрял(   <a title="неволяшка" target="_blank" href="https://www.tiktok.com/tag/%D0%BD%D0%B5%D0%B2%D0%BE%D0%BB%D1%8F%D1%88%D0%BA%D0%B0?refer=embed">#неволяшка</a> <a title="неволяшечка" target="_blank" href="https://www.tiktok.com/tag/%D0%BD%D0%B5%D0%B2%D0%BE%D0%BB%D1%8F%D1%88%D0%B5%D1%87%D0%BA%D0%B0?refer=embed">#неволяшечка</a> <a target="_blank" title="♬ оригинальный звук - grinya2015" href="https://www.tiktok.com/music/оригинальный-звук-7054533523734055681?refer=embed">♬ оригинальный звук - grinya2015</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
            </div>
        </div>
    </section>
    <section class="belch">
        <div class="container">
            <div class="belch__title section__title">
                <h2 class="belch__title-content section__title-content">
                    Отрыжки Григория
                </h2>
            </div>
            <div class="belch__content">
                <div class="belch__text">
                    <p>
                        Одно из любимейших занятий Григория, является воспроизведение так называемых "отрыжек". Из-за чрезмерного увлечения этим занятием, друзья Григория стали называть его свиноматкой.
                    </p>
                    <p>
                        Григорий, как и все, с чего-то начинал. Его первая любовь к отрыжкам начала проивлятся в 7 лет, когда тот с родителями отправился в деревню, там он впервые услышал от свиньи "отрыжку". Как говорил сам Григорий: "этот момент был незабываемым".
                    </p>
                    <p>
                        Первые отрыжки Григорий делал по нужде, ведь опыта делать самому у него тогда не было. Впервые, в 8 лет, он научился делать "рыгу" самостоятельно, без нужд организма. Но тогда они были совсем слабоватые.
                    </p>
                    <p>
                        Со временем приходит и опыт. И вот, в 11 лет, Григорий выдает такую аху*тельную "отрыжку" , что соседи в его доме будучи оглушенными думали: "бл*ть у нас что, свинопас завелся?!". С тех пор жизнь Григория пошла по маслу, друзья выкладывали в социальные сети его превосходные "отрыжки", Григорий быстро набрал популярность, став народным достоянием РФ, его успехом поражались даже самые успешные люди со всего света, все хотели узнать секрет превосходной отрыжки. Но Григорий не раскрывает секрет по сей день.
                    </p>
                </div>
                <div class="belch__audio">
                    <audio class="belch__audio-item" src="media/1.mp3" controls></audio>
                    <audio class="belch__audio-item" src="media/2.mp3" controls></audio>
                    <audio class="belch__audio-item" src="media/3.m4a" controls></audio>
                    <audio class="belch__audio-item" src="media/4.m4a" controls></audio>
                    <audio class="belch__audio-item" src="media/5.m4a" controls></audio>
                    <audio class="belch__audio-item" src="media/6.m4a" controls></audio>
                </div>
            </div>
        </div>
    </section>
    <section class="bullying">
        <div class="container">
            <div class="bullying__title section__title">
                <h3 class="bullying__title-content section__title-content">
                    Буллинг Григория в школе
                </h3>
            </div>
            <div class="bullying__content">
                <p class="bullying__content-item">
                    Так как Григорий очень популярная личность, его друзья следят за его здоровьем, устраивая эстафету за его пеналом, не дают ему электронные сигареты (вейпы). Также Григорий каждый рабочий день получает бесплатный массаж спины, так называемая техника "шлёпного массажа", после которой он за всеми бегает и бомбит от злости. Из-за его прекрасного телосложения, более старшее поколение, когда заходят в раздевалку, не могут удержаться полапать Гришкину грудь.
                </p>
                <p class="bullying__content-item">
                    Но у Григория не всегда все было так весело и прекрасно. Одноклассники не жалели его рюкзак: рвали, пинали, в него харкали и кидали. Григорий, не выдержав этого, стал мстить своим обидчикам. Мастерски, наш герой, своими "отрыжками" раскидал каждого некомпетентного.
                </p>
            </div>
        </div>
    </section>
    <section class="games">
        <div class="container">
            <div class="games__title section__title">
                <h3 class="games__title-content section__title-content">
                    Григорий в видеоиграх
                </h3>
            </div>
            <div class="games__content">
                <p class="games__content-item">
                    Григорий неоднократно встречал свой плагиат, об одном из них пойдет речь. Каждый геймер РФ хоть раз видел и слышал про такую игру как "Dota 2 ", которая довольно-таки популярна на западе.
                </p>
                <p class="games__content-item">
                    Этим и воспользовались разработчики. Они, увидев нашего Григория, решили что это будет идеальный персонаж для их игры. Думая, что никто не узнает в их персонаже нашего Григория, они ошиблись. Тут же на их игру полился хейт, люди сразу узнали так называемого "пуджа", как Григория, ведь он медийное лицо.
                </p>
                <p class="games__content-item">
                    За это стоит памятник Григорию в Москве, за его непоколебимость перед таким гигантом, как "Dota 2", за правильное ведение кибер войн, за легендарные отрыжки, за то, что он не боялся смерти в лицо и за другие бесчисленные достижения и подвиги.
                </p>
                <div class="games__items">
                    <a class="games__item" id="games-item-1" href="https://store.steampowered.com/app/570/Dota_2/">
                        <p class="games__item-title">
                            Dota 2
                        </p>
                    </a>
                    <a class="games__item" id="games-item-2" href="snake-game/index.html">
                        <p class="games__item-title">
                            Snake
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__item">
                    <p>
                        Все права защищены &copy;
                    </p>
                </div>
                <div class="footer__item">
                    <p>
                        Лущик Г.А. 2023
                    </p>
                </div>
                <div class="footer__item">
                    <a href="https://dangerous002.github.io/first/project.html" target="_blank">
                        Старая версия сайта
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>